PORT=5000

# URL của client (admin)
CLIENT_ADMIN_URL=http://localhost:3000

# URL của client (khách hàng)
CLIENT_CUSTOMER_URL=http://localhost:5501

NODE_ENV=development

DB_NAME=qlbs
DB_USER=root
DB_PASSWORD=kimloan12345
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hoaibao4062004@gmail.com
EMAIL_PASS=dyqejagggwygsncq

JWT_SECRET=8f7a2b9c4e6d8f0a1b3c5e7g9h2j4k6m8n0p
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q
REFRESH_TOKEN_EXPIRES_IN=7d

# VNPay configuration
VNP_TMNCODE=C51JG5VY
VNP_HASHSECRET=E2B646WB08A9DGQKTDWR7TM5O81LC1G9
#VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_URL=http://localhost:5000/vnpay/paymentv2/vpcpay.html
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=https://witty-bikes-attend.loca.lt/order/vnpay_return
VNP_IPN_URL=https://witty-bikes-attend.loca.lt/order/vnpay_ipn
GENNIAMA_API_KEY=AIzaSyCxlbFM7wR_cUe3zTlssQ6OfPJo4SxXF_w

